GTM=GTM-WH2RFDV
siteName=Сергей Филимонов
siteUrl=sergeyfilimonov.com
siteDescription=Разрабатываю статичные сайты с помощью Vue и Gridsome для проектов из SaaS и EdTech. Также создаю навыки для голосового помощника Алиса от Яндекса.
